<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="rfd-Db-cuq">
            <objects>
                <collectionViewController id="yVf-Ur-2Y4" customClass="ImageCollectionViewController" customModule="instaWatchItOnTv" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cH0-c0-wcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPJ-4U-K2Y">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zqb-Uh-TMd" customClass="ImageCollectionViewCell" customModule="instaWatchItOnTv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-gq-1hK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nzp-gq-1hK" firstAttribute="leading" secondItem="Zqb-Uh-TMd" secondAttribute="leading" id="25x-G2-lJj"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzp-gq-1hK" secondAttribute="bottom" id="JDU-rd-fLh"/>
                                    <constraint firstItem="Nzp-gq-1hK" firstAttribute="top" secondItem="Zqb-Uh-TMd" secondAttribute="top" id="aYg-DQ-RWT"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzp-gq-1hK" secondAttribute="trailing" id="lTt-sk-2A7"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Nzp-gq-1hK" id="tbd-iP-3gN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yVf-Ur-2Y4" id="BBu-1B-gyg"/>
                            <outlet property="delegate" destination="yVf-Ur-2Y4" id="B3A-gi-LG3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dft-FX-At4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-Pp-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-345"/>
        </scene>
        <!--Style View Controller-->
        <scene sceneID="s76-tV-dx8">
            <objects>
                <viewController id="rCM-br-Yo1" customClass="StyleViewController" customModule="instaWatchItOnTv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq5-kV-Jby"/>
                        <viewControllerLayoutGuide type="bottom" id="rUY-Sz-sHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvd-ZO-XlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-J4-Kka">
                                <rect key="frame" x="10" y="30" width="580" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-Yp-16D">
                                        <rect key="frame" x="140" y="0.0" width="300" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="9mf-P9-ppb"/>
                                            <constraint firstAttribute="width" constant="300" id="I4W-0Q-HRa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LqW-6Z-MKz">
                                        <rect key="frame" x="201" y="410" width="178" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-ui-zYG">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="57"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obk-mN-fQo">
                                                <rect key="frame" x="66" y="0.0" width="46" height="57"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Xn-Cxw">
                                                <rect key="frame" x="132" y="0.0" width="46" height="57"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPw-J4-Kka" firstAttribute="leading" secondItem="Xvd-ZO-XlC" secondAttribute="leading" constant="10" id="Rcb-ml-ISo"/>
                            <constraint firstItem="JPw-J4-Kka" firstAttribute="top" secondItem="cq5-kV-Jby" secondAttribute="bottom" constant="10" id="Zb5-bz-LsW"/>
                            <constraint firstItem="rUY-Sz-sHs" firstAttribute="top" secondItem="JPw-J4-Kka" secondAttribute="bottom" constant="10" id="ayO-vE-45D"/>
                            <constraint firstAttribute="trailing" secondItem="JPw-J4-Kka" secondAttribute="trailing" constant="10" id="wVl-KM-tpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9He-uL-evY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="n3H-j0-L1q">
                            <connections>
                                <action selector="tapCamera:" destination="rCM-br-Yo1" id="404-0x-nr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigImageView" destination="XgJ-Yp-16D" id="R6v-I1-rRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOV-0i-a6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="391"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="instaWatchItOnTv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zN0-qa-3GZ" kind="relationship" relationship="viewControllers" id="Gom-nM-Wby"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="BMt-AW-Dqo"/>
                        <segue destination="7ji-Mg-cjq" kind="relationship" relationship="viewControllers" id="fN6-m5-u1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="182"/>
        </scene>
        <!--Item-->
        <scene sceneID="lUp-Ay-f8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zN0-qa-3GZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yC3-Iz-Jkp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOP-P2-1IY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVf-Ur-2Y4" kind="relationship" relationship="rootViewController" id="5zo-dK-r4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtO-3X-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZo-aH-VBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ji-Mg-cjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eoI-vm-UfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zN-nj-4EE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCM-br-Yo1" kind="relationship" relationship="rootViewController" id="W5t-2E-j3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ8-s1-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
